#NJU=http://bbs.nju.edu.cn/board?board=JobExpress
#NJUCS=http://bbs.nju.edu.cn/board?board=D_Computer
#SJU=https://bbs.sjtu.edu.cn/bbsdoc?board=JobInfo
#NYU=http://bbs.cloud.icybee.cn/board/Job
NOWCODER=http://www.nowcoder.com/discuss
#NOWCODER = http://www.nowcoder.com/discuss?type=2&order=0
#ZJU = http://www.zju1.com/cxz.asp?rd=7&bd=71
